body main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100vh;
}

header {
    background-color: var(--background);
    display: grid;
    place-items: center;
    width: 100%;
    z-index: 999;
}

header section {
    width: 100%;
    padding: 8px;
}

.user {
    width: fit-content;
}

.user__greeting {
    font-size: 1.8rem;
}

.user__name {
    font-size: 3rem;
    text-align: center;
}

.disconnect {
    place-self: end;
    width: fit-content;
    height: fit-content;
}

.disconnect__button {
    display: block;
    background-image: url("/public/assets/icons/disconnect.svg");
    background-size: cover;
    min-width: 40px;
    min-height: 40px;
}

.dates {
    padding: 1rem;
    margin: 1rem;
    max-width: 75%;
    font-size: 1rem;
    text-align: center;
    border: 1px var(--main);
    border-style: solid none;
}

.entreprises {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 75vw;
    overflow-y: auto;
    padding: 5px;
}

.entreprises>div {
    width: 300px;
    display: grid;
    place-items: center;
    gap: 8px 0px;
    margin: 15px;
}

.entreprises div h2 {
    font-size: 2rem;
    place-self: start;
}

.entreprises div p {
    font-size: 1rem;
    place-self: start;
}

.entreprises div a {
    width: 100%;
    font-size: 1rem;
    text-align: center;
}