body main {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100vh;
}

header {
    background-color: var(--background);
    display: grid;
    place-items: center;
    width: 100%;
    z-index: 999;
}

header section {
    width: 100%;
    padding: 8px;
}

header h1 {
    font-size: 1.5rem;
    margin: 3px;
}

header section p {
    text-align: center;
    font-size: 1rem;
}

header section h1 {
    text-align: center;
}

header .return {
    font-size: 1.2rem;
}

header .entreprise {
    width: 75%;
    border: 3px var(--secondary);
    border-style: none none solid none;
}

header .entreprise h1 {
    font-size: 1.8rem;
}

header .entreprise p {
    font-size: 1rem;
}

.offres {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 75vw;
    overflow-y: auto;
    padding: 5px;
    margin-bottom: 12vh;
}

.offres div {
    width: 300px;
    display: grid;
    place-items: center;
    gap: 8px 0px ;
    margin: 15px;
}

.offres div h2 {
    font-size: 1.2rem;
    place-self: start;
}

.offres div p {
    font-size: 0.9rem;
    place-self: start;
    margin: 0.4rem 0;
}

.offres div a {
    width: 100%;
    font-size: 0.9rem;
    text-align: center;
    margin: 5px;
}

footer {
    position: fixed;
    bottom: 0;
    border: 3px var(--secondary);
    border-style: solid none none none;
    background-color: var(--background);
    width: 100%;
    display: grid;
    place-items: center;
    height: 12vh;
}

footer a {
    text-align: center;
    width: 75%;
    max-width: 300px;
}